# LibraryApp_UI-DB_Automation

./: .gitignore  LICENSE  README.md  configuration.properties  pom.xml
.github/workflows/: ci.yml  maven.yml
src/test/resources/features/: Books.feature  DashBoard.feature  Login.feature  Users.feature  us01.feature  us01_Emir.feature  us02.feature  us02_Emir.feature  us03.feature  us03_Emir.feature  us04.feature  us04_Emir.feature  us05.feature  us05_Emir.feature  us06.feature  us06_Emir.feature  us07.feature  us07_Emir.feature
src/test/resources/queries/: queriesForAllUS.sql
